* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
    color: #FFFFFF;
}

.grid-total {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 0.2fr; 
    grid-template-areas: 
    "nav nav nav"
    "intro intro intro"
    "tarjetas tarjetas tarjetas"
    "footer footer footer";
    grid-gap: none;   
}

#nav {
    grid-area: nav;
    display: inline-flex;
    justify-content:right;
    align-items: flex-end;
    position: sticky;
    top: 3%;
    margin-right: 1%;
    letter-spacing: 1px;
}

#intro{
    grid-area: intro;
}

#containter{
    grid-area: container;
}

#footer {
    grid-area: footer;
}

h1 {
    
    text-align: center;
    padding-top: 7em;
    margin-bottom: 0%;
    font-weight: 900;
    font-size: 50px;
}

h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 23em;
    margin-top: 1rem;
    
}

ul li a:hover {
    font-weight: 900;
 }

.intro {
    height: 100vh;   
}

header {
    display: inline;
    text-align: right;
    margin: 0;
    position: sticky;
    top: 3%;
}

header nav li{
    display: inline-flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: sticky;
    letter-spacing: 1px
}

.logo-nav {
    display: flex;
    justify-content:start;
    z-index: 1;
    background-color: #fa0050;
    width: 8em;
    margin: 0px;
}

section article div div{
    width: 33%;
    margin: 2%;
    padding: 2%;
    display: inline-block
}

.conteiner-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;

}

.flex-cont {
    margin: 2em;
    padding: 2em;
    width: 30%;
}

.tarjeta-flex {
    width: 400px;
    margin: 3%;
    display:inline-flex;
    flex-flow:column;
    align-content:flex-start;
    align-items: center;
}

article div {
    text-align: center;
}

.movimiento {
transition: all 0.3s ease-in-out;
}

.movimiento:hover {
    transform: rotate(10deg);
    transition: all 0.3s ease-in-out;
}

.links1
 {
    color: #100423 ;
    background-color: #ffff33;
    padding: 8px;
    border-radius: 15px;
    box-shadow: inset 0 0 0 0 #eeee0e;
    transition: ease-out 0.7s;
}

.links1:hover {
    box-shadow: inset 200px 0 0 0 #eeee0e;
}

.caja-gradiente {
    width: 100vw;
    height: 5em;
    background-image: linear-gradient(#fa0050, #ffff33, #fa0050);

}

body {
    background-color: #fa0050;
    font-family: 'Lato', sans-serif;
    background-size: auto;

}

footer div {
    text-align: right;
    margin: 1em;
    padding: 1em;
}

@media only screen and (max-width:600px){
    .grid-total{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 0.2fr;
        grid-template-areas: "nav"
                            "intro"
                            "tarjetas"
                            "footer";
    }
