<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La página Web para riders exclusivos que realizan actividades de reparto en la Ciudad de Buenos Aires. ¡Formá parte del equipo!">
    <meta name="keywords" content="delivery, reparto a domicilio, trabajo como repartidor, Riders, servicio de reparto, envío a domicilio, trabajo como delivery,
    bike messenger, mensajero, ciclista, motoquero, repartidor, comida a domicilio">
    <title>WEB RIDERS</title>
    <link rel="stylesheet" href="css/estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="css/estilos.css">

</head>

<body>

<div class="grid-total">


    <header>
        <img class="logo-nav" src="imagenes/Logotipo-Negativo-horizontal.png" alt="logo de la empresa" width="125">
        <nav id="nav">
            <ul>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a> </li> 
                <li><a href="requisitos.html">Requisitos</a> </li> 
                <li><a href="loguearme.html">Loguearme</a></li> 
                <li><a href="registrarse.html">¡Registrate acá!</a></li>
            </ul>
        </nav>
    </header>


    <!-- IMAGEN DE FONDO + PÁGINA PRINCIPAL-->
    
        <div id="intro">
            <h1>WEB RIDERS</h1>
            <h2><a href="registrarse.html" target="_blank" class="links1">REGISTRARME</a> &nbsp &nbsp &nbsp &nbsp 
            <a href="loguearme.html" target="_blank" class="links1">SOY RIDER</a> </h2>
        </div></div>

            <!-- CAJA CON COLOR GRADIENTE -->


            <!-- TARJETAS CON MOVIMIENTO -->
    
     <section>
        
        <article>
            
            <div id="containter">
                 <div class="tarjeta-flex"><a href="#"><img class="movimiento" src="imagenes/lamparita.png" alt="icono lamparita encendida" width="150">
                    <h3>Seguridad Vial</h3></a>
                    <p>Curso de Seguridad vial</p>
                 </div>

                <div class="tarjeta-flex"> <a class="tarjeta2" href="#"><img class="movimiento" src="imagenes/birrete.png" alt="icono gorro universitario" width="150">
                    <h3>Rider experto</h3></a>
                    <p>Toda la info que necesitás para convertirte en un Rider Experto</p>
                </div>

                <div class="tarjeta-flex"><a href="#"><img class="movimiento" src="imagenes/monitor.png" alt="icono monitor de computadora" width="150">
                    <h3>Soporte</h3></a>
                    <p>¿Dudas? Consultá con nuestro soporte en línea o a través de tickets.</p>
                </div>

                <div class="tarjeta-flex"><a class="tarjeta4" href="#"><img class="movimiento" src="imagenes/libro.png" alt="icono libro de cuentas" width="100">
                    <h3>Pagos</h3></a>
                    <p>Conocé todo sobre facturación y pagos.</p>
                </div>

                <div class="tarjeta-flex"><a class="tarjeta5" href="#"><img class="movimiento" src="imagenes/altavoz.png" alt="icono de altavoz" width="150">
                    <h3>Referidos</h3></a>
                    <p>Referí a un amigo y obtené ganancias extras.</p>
                </div>

                <div class="tarjeta-flex"><a class="tarjeta6" href="#"><img class="movimiento" src="imagenes/telefono.png" alt="icono telefono celular" width="100">
                    <h3>APP</h3></a>
                    <p>Tutoriales y links de descarga de nuestra APP para Riders.</p>
                </div>
            </div>
    
        </article>
    
    </section>


        <footer>
            <div id="footer"><a href="BBBB" class="linksfooter">Facebook</a> | <a href="CCCC" class="linksfooter">Youtube</a> | <a href="DDDDD" class="linksfooter">Instagram</a></div>
        </footer>


</div> 

</body>
</html>