<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ingresá acá con tu usuario si ya sos Rider">
    <meta name="keywords" content="plataforma para riders, ingreso a web de riders, riders web, usuario riders, soy rider, soy delivery">
    <title>SOY RIDER</title>
    <link rel="stylesheet" href="css/estilos.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="estilos.css">

</head>

<body>

    <header><img src="imagenes/Logotipo-Negativo-horizontal.png" alt="logo" width="125">
    <nav>
        <ul>
            <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a> </li> 
            <li><a href="requisitos.html">Requisitos</a> </li> 
            <li><a href="loguearme.html">Loguearme</a></li> 
            <li><a href="registrarse.html">¡Registrate acá!</a></li>
        </ul>
    </nav>
</header>

<main>

    <form action="send.php" method="post" enctype="text/plain">
        
        <input type="email" name="email" placeholder="Email">
        
        <input type="password" name="Contraseña" placeholder="Contraseña">
        
        <input type="submit" value="Entrar">

    </form>
   

</main>


<footer>
    <img src="imagenes/Logotipo-Negativo-horizontal.png" alt="logo" width="125">
    <div><a href="BBBB" class="linksfooter">Facebook</a> | <a href="CCCC" class="linksfooter">Youtube</a> | <a href="DDDDD" class="linksfooter">Instagram</a></div>
</footer>


</body>
</html>