<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Acá resolvemos todas tus dudas que puedas tener como Rider">
    <meta name="keywords" content="tips para riders, tips, tutoriales para riders, tutoriales delivery, aprender sonre la app, tutoriales sobre la app, tutorial app,
    plataforma para rider, trucos y consejos para repartidores">
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" href="css/estilos.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="estilos.css">
</head>

<body>

    <header><img src="imagenes/Logotipo-Negativo-horizontal.png" alt="logo" width="125">
    <nav>
        <ul>
            <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a> </li> 
            <li><a href="requisitos.html">Requisitos</a> </li> 
            <li><a href="loguearme.html">Loguearme</a></li> 
            <li><a href="registrarse.html">¡Registrate acá!</a></li>
        </ul>
    </nav>
</header>

<main>

<table align="center" border="1" cellpadding="5" cellspacing="5">
    <tr>
        <th>¿Duda?</th>
        <th>Tu solución:</th>
    </tr>

    <tr>
        <td>¿Donde descargo la APP?</td>
        <td>La podés encontrar fácilmente en el PlayStore de Android como "PeYa Rider".
            También podés encontrar los links de descarga en tu email de bienvenida o haciendo <a href="#">click acá.</a>
        </td>
    </tr>

    <tr>
        <td>¿Es necesario realizar el curso de seguridad vial?</td>
        <td>Sí, es necesario tener el certificado para circular en CABA. <a href="#">Acá tenes más info para realizar el curso</a></td>
    </tr>

    <tr>
        <td>¿Cómo realizo un pedido?</td>
        <td>Te compartimos los <a href="#">video tutoriales</a> para que seas un Rider Experto con la APP. </td>
    </tr>
</table>
<br><br>

<form action="send.php" method="post" enctype="text/plain">
    <table align="center">
        <tr><td><textarea name="mas_preguntas" placeholder="¿Más dudas? Dejanos tu mensaje acá" min="10" max="300"></textarea></td></tr> 
    
        <tr>
            <td><input type="submit" value="Enviar">
                <input type="reset" value="Limpiar"></td>
        </tr>
    </table>
</form>
</main>


<footer>
    <img src="imagenes/Logotipo-Negativo-horizontal.png" alt="logo" width="125">
    <div><a href="BBBB" class="linksfooter">Facebook</a> | <a href="CCCC" class="linksfooter">Youtube</a> | <a href="DDDDD" class="linksfooter">Instagram</a></div>
</footer>


</body>
</html>