<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Registrate acá y sé el próximo Rider de tu ciudad">
    <meta name="keywords" content="ser repartidor, ser delivery, registrarse como rider, reparto, repartir en la ciudad, trabajar como delivery, registrarse como repartidor">
    <title>Registrate como Rider</title>
    <link rel="stylesheet" href="css/estilos.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="estilos.css">

</head>

<body>

    <header><img src="imagenes/Logotipo-Negativo-horizontal.png" alt="logo" width="125">
    <nav>
        <ul>
            <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a> </li> 
            <li><a href="requisitos.html">Requisitos</a> </li> 
            <li><a href="loguearme.html">Loguearme</a></li> 
            <li><a href="registrarse.html">¡Registrate acá!</a></li>
        </ul>
    </nav>
</header>
<main>
<h1>Convertirte en Rider</h1>

<form action="send.php" method="post" enctype="text/plain">

        
    <label for="nombre">Nombre Completo:</label>
    <input type="text" name="nombre" placeholder="Tu nombre completo">
        
    <label for="dni">DNI:</label></td>
    <input type="number" name="dni" min="6" max="11">
       
    <label for="email">Email:</label>
    <input type="email" name="email">
        
    <label for="talle">Seleccioná tu talle de indumentaria:</label>
            
        <select name="Talles">
            <option value="T.S">S</option>
            <option value="T.M">M</option>
            <option value="T.L">L</option>
            <option value="T.XL">XL</option>
            <option value="T.XXL">XXL</option>
            <option value="T.XXXL">XXXL</option>
        </select>
         
    Seleccioná tu vehículo:
            <input type="radio" name="vehiculo" value="bicicleta">Bicicleta 
            <input type="radio" name="vehiculo" value="moto">Moto
            <input type="radio" name="vehiculo" value="auto">Auto
        
     ¿Tenés Monotributo activo?
            <input type="radio" name="monotributo" value="con_monotriburo">Sí 
            <input type="radio" name="monotributo" value="sin_monotriburo">No

         ¿Tenés cuenta bancaria a tu nombre? (CBU)
            <input type="radio" name="CBU" value="con_CBU">Sí 
            <input type="radio" name="CBU" value="sin_CBU">No
        
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpiar datos">

</form>


    
</main>


<footer>
    <img src="imagenes/Logotipo-Negativo-horizontal.png" alt="logo" width="125">
    <div><a href="BBBB" class="linksfooter">Facebook</a> | <a href="CCCC" class="linksfooter">Youtube</a> | <a href="DDDDD" class="linksfooter">Instagram</a></div>
</footer>


</body>
</html>