<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¿Qué necesito para ser Rider? Encontrá toda la info que necesitas saber para convertirte en Rider">
    <meta name="keywords" content="requisitos para ser rider, requisitos, que necesito para ser repartidor, documentacion requerida, como hago para ser delivery,
    hay requisitos para ser repartidor, que necesito para ser rider, como ser rider, como repartir a domicilio, que documentacion necesito, con que vehículo puedo repartir">
    <title>Requisitos para ser Rider</title>
    <link rel="stylesheet" href="css/estilos.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="estilos.css">
</head>

<body>

    <header><img src="imagenes/Logotipo-Negativo-horizontal.png" alt="logo" width="125">
    <nav>
        <ul>
            <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a> </li> 
            <li><a href="requisitos.html">Requisitos</a> </li> 
            <li><a href="loguearme.html">Loguearme</a></li> 
            <li><a href="registrarse.html">¡Registrate acá!</a></li>
        </ul>
    </nav>
</header>

<main>
<h1>Requisitos para ser Rider</h1>

<div class="conteiner-flex">
    <div class="flex-cont">
        <img src="imagenes/llave.png" alt="icono de llave" width="100"> 
        <h3>Tu vehículo</h3>
        <p>Escencial para comenzar a prestar servicio de reparto. Puede ser cualquiera de los siguientes:
            <ul> 
                <li>bici</li>
                <li>moto</li>
                <li>auto</li> 
            </ul>
        Nota: Es posible cambiar de vehículo una vez registrado como Rider, para esto deberás generar un ticket bajo la categoría de "Cambios de vehículo"
        y adjuntar la documentación correspondiente.</p>
    </div>

    <div class="flex-cont">
        <img src="imagenes/sobre.png" alt="icono sobre con documentos" width="100"> 
        <h3>Documentación requerida:</h3>
        <p>
            <ul> 
                <li>DNI, CUIL o Precaria</li>
                <li>Seguro automotor (moto/auto)</li>
                <li>VTV (Verificación Técnica Vehicular) (moto/auto)</li>
                <li>Certificado de curso de seguridad vial aprobado</li>
            </ul>
        </p>
    </div>
</div>


    
</main>


<footer>
    <img src="imagenes/Logotipo-Negativo-horizontal.png" alt="logo" width="125">
    <div><a href="BBBB" class="linksfooter">Facebook</a> | <a href="CCCC" class="linksfooter">Youtube</a> | <a href="DDDDD" class="linksfooter">Instagram</a></div>
</footer>


</body>
</html>